notes

    <p><%= @data['genre_one'] %></p>
    <p><%= @description %></p>
    <p><%= @data['location'] %></p>
    ====================================



  VALUES (name, categories)
  ('Mighty Shady', 'bands'),
  ('DG's', 'venues'),
  ('Iowa Music Store', 'record stores'), 
  ('DoubleThink', 'albums'), 
  ('Nova Labs', 'labels')
  ")

  ======================================
  get '/search' do 
      @entries 
      @query = "%#{params['query']}%"
      @result = conn.exec_params("SELECT name, id FROM bands WHERE name ILIKE $1;", [@query]).to_a
      erb :search
    end


<!-- 	for partials for forms	<% @categories.each #do |category| %>
		<%= render category.erb %>
		<% #end %> -->




=========================
		<%= erb :albums %>
<%= erb :bands %>
		<%= erb :festivals %>
		<%= erb :labels %>
		<%= erb :record_stores %>
		<%= erb :songs %>
		<%= erb :studios %>
		<%= erb :venues %>
============================
drop down
				<p>In order to create submit an entry please choose one of the following categories</p>
		<select type='text' value='category' name="category">
		    <% @categories.each do |category| %>
				<option ><%= category.capitalize %></option>
			<% end %>
		</select>

===========================




			post "/create_entry" do
      category = params["category"]

      a_name = params["a_name"]
      a_name = params["a_band"]
      a_img_url = params["a_img_url"]
      a_listen_url = params["a_listen_url"]
      a_description = params["a_description"]

    	b_name = params["b_name"]
    	b_img_url = params["b_img_url"]
    	b_genre_one = params["b_genre_one"]
    	b_location = params["b_location"]
    	b_description = params["b_description"]
    	b_website_url = params["b_website_url"]

      f_name = params["f_name"]
      f_img_url = params["f_img_url"]
      f_location = params["f_location"]
      f_description = params["f_description"]
      f_website_url = params["f_website_url"]

      l_name = params["l_name"]
      l_img_url = params["l_img_url"]
      l_location = params["l_location"]
      l_description = params["l_description"]
      l_website_url = params["l_website_url"]
      l_albums = params["l_albums"]
      l_bands = params["l_songs"]

      rs_name = params["rs_name"]
      rs_img_url = params["rs_img_url"]
      rs_location = params["rs_location"]
      rs_description = params["rs_description"]
      rs_website_url = params["rs_website_url"]


      song_name = params["song_name"]
      song_band = params["song_band"]
      song_album = params["song_album"]
      song_lyrics = params["song_lyrics"]
      song_description = params["song_description"]
   
      studio_name = params["studio_name"]
      studio_img_url = params["studio_img_url"]
      studio_location = params["studio_location"]
      studio_description = params["studio_description"]
      studio_website_url = params["studio_website_url"]
      
      
      v_name = params["v_name"]
      v_img_url = params["v_img_url"]
      v_location = params["v_location"]
      v_description = params["v_description"]
      v_website_url = params["v_website_url"]
    	
      if category == 'Albums'
        conn.exec_params("INSERT INTO albums (name, band, img_url, listen_url, description) 
          VALUES ($1, $2, $3, $4, $5)",
          [a_name, a_band, a_img_url, a_listen_url, a_description]
        )
    	elsif category == 'Bands'
      	conn.exec_params(
      		"INSERT INTO bands (name, img_url, genre_one, location, description, website_url) 
      		VALUES ($1, $2, $3, $4, $5, $6)",
      		[b_name, b_img_url, b_genre_one, b_location, b_description, b_website_url]
      	)

      elsif category == 'Festivals'
        conn.exec_params(
          "INSERT INTO festivals (name, img_url, location, description, website_url) 
          VALUES ($1, $2, $3, $4, $5)",
          [f_name, f_img_url, f_location, f_description, f_website_url]
        )
      elsif category == 'Labels'
        conn.exec_params(
          "INSERT INTO labels (name, img_url, bands, albums, location, website_url, description) 
          VALUES ($1, $2, $3, $4, $5, $6, $7)",
          [l_name, l_img_url, l_bands, l_albums, l_location, l_website_url, l_description]
        )
      elsif category == 'Record_stores'
        conn.exec_params(
          "INSERT INTO record_stores (name, img_url, location, description, website_url) 
          VALUES ($1, $2, $3, $4, $5)",
          [rs_name, rs_img_url, rs_location, rs_description, rs_website_url]
        )
      elsif category == 'Songs'
        conn.exec_params(
          "INSERT INTO songs (name, band, album, lyrics, description) 
          VALUES ($1, $2, $3)",
          [song_name, song_band, song_album, song_lyrics, song_description]
        )
        elsif category == 'Studios'
        conn.exec_params(
          "INSERT INTO studios (name, img_url, location, description, website_url) 
          VALUES ($1, $2, $3, $4, $5)",
          [studio_name, studio_img_url, studio_location, studio_description, studio_website_url]
        )
        elsif category == 'Venues'
        conn.exec_params(
          "INSERT INTO venues (name, img_url, location, description, website_url) 
          VALUES ($1, $2, $3, $4, $5)",
          [v_name, v_img_url, v_location, v_description, v_website_url]
        )
      end


      ================================
      from original create entry 
      	<% if @entry_submitted %>
		<p> Thank you!</p>
	<% else %>
		<form class="create_entry" action="/create_entry" method="post">
